DATABASE_URL=postgresql://Abhijit:npg_b9OV4BgeCkfF@ep-odd-waterfall-a8gelcsu-pooler.eastus2.azure.neon.tech/college?sslmode=require

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXNlZnVsLWlndWFuYS0zNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_GMyh8ZFxabNfsOfgXWXjMIxPmDvvMGxjkJnDpvQ8s8

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding

GEMINI_API_KEY=AIzaSyAvc4MbqAxu8PmcphDueOSRfJyILfykDVs